# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
REDIS_PASSWORD=

# Backend
ENVIRONMENT=
DB_SOURCE=
MIGRATION_URL=
REDIS_ADDRESS=
HTTP_SERVER_ADDRESS=
GRPC_SERVER_ADDRESS=
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=
ALLOWED_ORIGINS=
